<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grapher4.cs">
    <Files>
      <File FileName="Assets/Grapher1.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher2.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher3.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher4.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher3 copy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>