<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/itemTextControl.cs">
    <Files>
      <File FileName="Assets/Scripts/hoverTest.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/graphMarker.cs" Line="77" Column="20" />
      <File FileName="Assets/Scripts/pointClass.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/itemTextControl.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>