<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/3D Surface/SurfaceCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/3D Surface/SurfaceCreator.cs" Line="109" Column="51" />
      <File FileName="Assets/Resources/volcan.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/graphMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/volcano.csv" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>