<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Iris/irisGraphMarker.cs">
    <Files>
      <File FileName="Assets/Scripts/Iris/irisGraphMarker.cs" Line="43" Column="40" />
      <File FileName="Assets/Scripts/Grapher5.cs" Line="5" Column="4" />
      <File FileName="Assets/Scripts/graphMarker.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>